---

#- name: import image-builder tasks
#  ansible.builtin.import_tasks: config_image-builder.yml
#  when: include_image_builder | default(false)

#- name: import fdo tasks
#  ansible.builtin.import_tasks: config_fdo.yml
#  when: include_fdo | default(false)

- name: import gitea tasks
  ansible.builtin.import_tasks: config_gitea.yml
  when: include_gitea | default(false)

- name: import aap tasks
  ansible.builtin.import_tasks: config_aap.yml
  when: include_aap | default(false)



