---

{% raw %}
- name: create host in controller
  hosts:
    - all
  gather_facts: false
  vars:
    ansible_python_interpreter: "{{ ansible_playbook_python }}"
    controller_validate_certs: false
    controller_configuration_credentials_secure_logging: false
    
  tasks:
    - name: set fact when needed
      ansible.builtin.set_fact:
        resource_state: present
      when:
        - resource_state is not defined

    - name: Set device_inventory based on env
      set_fact:
        device_inventory: "{{ 'Edge Devices ' + env.capitalize() if env in ['test', 'dev'] else 'Edge Devices' }}"
    
    - name: Display device_inventory variable
      debug:
        var: device_inventory

    ## Edge Devices inventory
    - name: set host facts
      ansible.builtin.set_fact:
        controller_hosts:
          - name: "{{ nodename }}"
            inventory: "{{ device_inventory }}"
            enabled: true
            variables:
              ansible_python_interpreter: "{{ ansible_playbook_python }}"
              ansible_host: "{{ ip_address }}"

    - name: Run the redhat_cop.controller_configuration.hosts role
      ansible.builtin.include_role:
        name: redhat_cop.controller_configuration.hosts


    ## Single host inventory
    - name: set host facts
      ansible.builtin.set_fact:
        controller_inventories:
          - name: "{{ nodename }}"
            description: "Inventory containing just device {{ nodename }}"
            organization: "{{ controller_username }} Organization"
            variables:
              user_number: "{{ user }}"
            state: present

    - name: create dedicated inventory
      ansible.builtin.include_role:
        name: redhat_cop.controller_configuration.inventories

    - name: set host facts
      ansible.builtin.set_fact:
        controller_hosts:
          - name: "{{ nodename }}"
            inventory: "{{ nodename }}"
            enabled: true
            state: "{{ resource_state | default('present') }}"
            variables:
              ansible_host: "{{ ip_address }}"

    - name: Run the redhat_cop.controller_configuration.hosts role
      ansible.builtin.include_role:
        name: redhat_cop.controller_configuration.hosts



{% endraw %}
