---
#### ENCRYPTED WITH ANSIBLE VAULT IN secrets.yaml ->  ansible-vault create vars/secrets.yml
#pull_secret:  
#offline_token:  #   https://access.redhat.com/articles/3626371#bgenerating-an-access-tokenb-4
#red_hat_user:
#red_hat_password:

### Image Builder
include_image_builder: true
microshift: true
microshift_release: 4.14
microshift_get_offline_images: true
rhe_iso_download: true

### FDO
include_fdo: true
fdo_manufacturing_port: 18080
fdo_rendezvous_port: 18082
fdo_owner_port: 18081
fdo_serviceinfo_api_port: 18083
report_to_rendezvous_endpoint_enabled: true

### AAP
include_aap: true
node_fqdn: edge-manager.demo
aap_sha_value: 714de904596f2f3312b8804eee0d2fdce6842ac2108dbf718f2107ef61d1598d   ## Tech Preview: Ansible Automation Platform 2.4 Containerized Setup
#controller_postinstall_repo_url: ""
aap_default_password: R3dh4t1!

### Gitea
include_gitea: true
gitea_version: "1.21.7"
gitea_user: admin
gitea_password: R3dh4t1!
